# Environment variables used by Docker
# *.env files are not tracked by git so your secrets are safe.

# Secret key
DJANGO_SECRET_KEY=CHANGE_THIS_TO_SOMETHING_ELSE

# Use production settings
DJANGO_SETTINGS_MODULE=config.settings.production

# Database (postgres://USER:PASSWORD@HOST:PORT/NAME)
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
