# Environment variables used by Docker
# *.env files are not tracked by git so your secrets are safe.

DJANGO_SECRET_KEY=CHANGE_THIS_TO_SOMETHING_ELSE
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ADMIN_URL=admin
DJANGO_ALLOWED_HOSTS=.{{ cookiecutter.domain_name }}

# Database (postgres://USER:PASSWORD@HOST:PORT/NAME)
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

# Email
DEFAULT_FROM_EMAIL={{ cookiecutter.repo_name }} <noreply@{{ cookiecutter.domain_name }}
#DJANGO_MAILGUN_API_KEY=
